
ftp.server.ip=192.168.25.111
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.happymmall.com/


alipay.callback.url=http://m46fuu.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

