
# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
#mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid = 此处请填写你的PID
#appid = 此处请填写你当面付的APPID
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175130312
appid = 2016091100485574


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCWHkGO625kJ7A6q+rIYZEbTyCllh8iS3I/gXxr61eXNqZRWyEcxZvDOxAYlFBjNKEjq45BAQR8aZnIUZbhfRbLbsTlzNwfOYcyshqWMySyETMsKgVQXLwrqxE7LKFQu/Bomd7xDC3amMxywqZ5e0Cxi4/dOqcLODphs4NAstRgrwYjcc/xrzggcsMa94erx3KD1puF2/C7YJz6xyoy86Mfs815AC4l14fnJmveo9a4PrbLChnK0qJ+gBuMcdcPPhPhr5W5bNwd6CLkLnFAFVVrFLyYbK3Ee3yUSoXd2Cdm2lGsFk5hi2LXAvdqz2JG9UoS0NJWARndSUe25fQS8D11AgMBAAECggEACrTJtCmyS85Q0T5lljjvImV4TJbyTX3X/hN8Di5QpuYs4mx/Zg/p1fimYzpgqVKdk2+uy5AJA958Kz82ZYqIT6XswP7lTAzMSZ9OKhwnp9N2NNYiXuLeQLcImZHLR3i/4pXmwoY91vNC0YR0XwGdUYxEjGCcfT5bW5Bz8e9PGj4EgIueU4xuQQ9X6Xk/ywfx5VnM8giJEv8lsnchOMgWXkOooiDeQIO05dHOSA6WPPUhfQZBi9CkkQX0T3XzIb37uA4DagfHFoR2zruXbw3i2DrVUgIJxVwvl/IpR4CiT3OZ1hZkZGqxmHWbFt/0w7OV8EeS5UKo6ta+B2/S7GMFmQKBgQD6oVVvmIjR8dOfVr1RAAInES1Tl1aJQ6Rf0wdMa40JGoRV3rpLlID6ZfyiopkvwqRJ6PvfgP7ytO7Lj2CnRHKG/dFljYsJrwjApj0FatajWJTzuWmz+tx4JND4hFneM3qPNPIXAlhsP9xHRlXwu6sXFnaiI5UWCuv9UEUsRx0y5wKBgQCZVaFQEnQvVFOAnQ6n7BYWB6e7Ld1qV2iCvFpWf8xNpm4TfiXgvURKmamBtgYlET4OjwlgZ7i36Wp2JCjQufleVSYvuxkUXH551mdjlPsdFq3tMWwl9013OnhHsv5146HaQMvKHTH6CFoWib5dhEKNCWod959FWvtsBUDNQwJdQwKBgEXCG+aIvSQ6O92wpdbiuram+Ee46rQf6KNnODPUB5hOEiFYcd/RgKixNEUMHrkFYvbTay+FVvC03XY4/PzxdzMNeHfckqNqXXRJkNhuKTmj0SmZJMucejrSfHt/UwgeqfEsGmm/FF9k0unfsNHlWjR94x0z7C4Lci26ZtZxILZnAoGANfDgyblkNA43PeSCdmJgNqnEwN1WqgVL18oJAar9pUdqK+NR0ejjMFc0QVRWfw28xgRdqRNz8QblE+COlzcFWcEcqOfp37bWK2hYgLi1SjtjPjEHuadxEgN4sshuKezFUHFA/74bibkMcCdO17kibFkmgppM5momTo7eiBcNqt8CgYBxtpFrOf0ktX8FJc+YKkRbG3HifZRZdpGU9CjGFgTILzlcXJQTa3f/t/p0hGOdak8XUlkuprwm8VfqHTbGtdpjFY85JU+9ALBE5CZZ9NEhaU0uykUXpahAoMb0JUjwF/bouHowIMLgsh2zxxkgH3sTDXP9DCKi29QEixFRYLONGQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlh5BjutuZCewOqvqyGGRG08gpZYfIktyP4F8a+tXlzamUVshHMWbwzsQGJRQYzShI6uOQQEEfGmZyFGW4X0Wy27E5czcHzmHMrIaljMkshEzLCoFUFy8K6sROyyhULvwaJne8Qwt2pjMcsKmeXtAsYuP3TqnCzg6YbODQLLUYK8GI3HP8a84IHLDGveHq8dyg9abhdvwu2Cc+scqMvOjH7PNeQAuJdeH5yZr3qPWuD62ywoZytKifoAbjHHXDz4T4a+VuWzcHegi5C5xQBVVaxS8mGytxHt8lEqF3dgnZtpRrBZOYYti1wL3as9iRvVKEtDSVgEZ3UlHtuX0EvA9dQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwNhGiAUteA58Sg7kpfezETwced732LycsQUbJvzwTvj4fSbUICriNjV11OUQjBUnmDJOzBnDpQddNHnPrkuSvEO0VYE+X1FapP6yE//92aUwWrz/4johgY1wjDQCdPw6jsReGZ0GafOM/AV0rZV4maFybRtzj37c7IsZrBdV+I7DqaPNCMExmCd7LjTZDWRZCqnD09fMCzRgx9FzzMZa6Zoi1DpaMi+VG+42pwR4RM7nChUdMLYu9t9T7wtsLn9M0zLjmxnlV+dmDCFAGsu6VcJ8UrsW4SYobLSeJdHRoViMnGPVrYG8LTwBEz6EhQptNLza3kXs1NM5A+KCYXUedwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
